PORT= 8000
BASE_URL= http://localhost:8000
FILE_PATH = http://localhost:8000/static/




#DB
DB_URL=mongodb://127.0.0.1:27017/ecommerce

JWT_SECRET_KEY=mysecretkey

RAZORPAY_API_KEY = rzp_test_qd4uwJomjFlhWg
RAZORPAY_API_SECRET = fN7jCngVdKFXfvGizOSeYOv2

